<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Студия веб дизайна">
    <title>Web Studio</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header>
        <nav class="site-nav">
            <a class="logo" href="./index.html"><span>Web</span>Studio</a>
            <ul>
                <li><a href="./index.html" class="link">Студия</a></li>
                <li><a href="./portfolio.html" class="link current">Портфолио</a></li>
                <li><a href="#" class="link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>

    </header>
    <main>
        <section class="portfolio">
            <h1>Портфолио</h1>
        <ul class="projects-filter">
            <li><button type="button">Все</button></li>
            <li><button type="button">Веб-сайты</button></li>
            <li><button type="button">Приложения</button></li>
            <li><button type="button">Дизайн</button></li>
            <li><button type="button">Маркетинг</button></li>
        </ul>
        
            <ul class="projects">
                <li>
                    <a href="#">
                        <img src="./images/technokryak.jpg" alt="Фото сайта на экране ноутбука" width="370">
                        <h2>Технокряк</h2>
                        <p>Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/poster.jpg" alt="Два парня играют в баскетбол" width="370">
                        <h2>Постер New Orlean vs Golden Star</h2>
                        <p>Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/seafood.jpg" alt="Лого ресторана с рыбой на фоне" width="370">
                        <h2>Ресторан Seafood</h2>
                        <p>Приложение</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/prime.jpg" alt="Наушники" width="370">
                        <h2>Проект Prime</h2>
                        <p>Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/boxes.jpg" alt="Две коробки" width="370">
                        <h2>Проект Boxes</h2>
                        <p>Приложение</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/inspiration.jpg" alt="Макбук" width="370">
                        <h2>Inspiration has no Borders</h2>
                        <p>Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/ltd_edition.jpg" alt="Книга с илюстрациями" width="370">
                        <h2>Издание Limited Edition</h2>
                        <p>Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/project_lab.jpg" alt="Белый лейбл на веревочке" width="370">
                        <h2>Проект LAB</h2>
                        <p>Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/growing_business.jpg" alt="Руки работающего на ноутбуке мужчины" width="370">
                        <h2>Growing Business</h2>
                        <p>Приложение</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <a class="logo" href="./index.html"><span>Web</span>Studio</a>
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
        </address>
        <ul class="bottom-contacts">
            <li><a href="mailto:info@example.com">info@example.com</a></li>
            <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
    </footer>
    </body>
    
    </html>